[db_parameters]
user = postgres
host = harvestpg
password = johnzeldb
port = 5432

[database_name]
dbname = harvest

[tables]
link_table = links
data_table = metadata
trans_table = language
api_response = response

[harvest]
api_url = 'http://harvest_api:8000/harvest/upload'

[arguments]
url = http://54.174.36.110/

