[db_parameters]
user = postgres
host = localhost
password = johnzeldb
port = 5432

[database_name]
dbname = harvest

[tables]
link_table = links
data_table = metadata
trans_table = language
api_response = response

